// Font Brands
@font-face{
  font-family: @fi-font-name;
  src: url('@{fi-font-path}fontisto/fontisto-brands.eot');
  src: url('@{fi-font-path}fontisto/fontisto-brands.eot') format("embedded-opentype"),
  url('@{fi-font-path}fontisto/fontisto-brands.ttf') format("truetype"),
  url('@{fi-font-path}fontisto/fontisto-brands.woff') format("woff"),
  url('@{fi-font-path}fontisto/fontisto-brands.svg') format("svg");
}

.@{fi-css-prefix}{
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: @fi-font-line-height;
  font-family: @fi-font-name;
  font-size: @fi-font-size;
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
